grammar de.sebinside.dcp.dsl.DSL with org.eclipse.xtext.common.Terminals

generate dSL "http://www.sebinside.de/dcp/dsl/DSL"

// Nested EPackage has to be referred to by platform:/resource URI
// https://sdqweb.ipd.kit.edu/wiki/Importing_nested_EPackages_in_Xtext
//import "http://www.palladiosimulator.org/pcm/dataprocessing/characteristics/0.1/" as characteristics
import "platform:/resource/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics" as characteristics

// Import approach, not working at all
//CharacteristicsType2 returns characteristics::CharacteristicType:
//	entityName = ID '.' literal = ID;


Model:
	(elements+=AbstractElement)*;

AbstractElement:
	DataType | ValueSet | CharacteristicsType | CharacteristicClass | Constraint;


DataType:
	'datatype' name=ID;

ValueSet:
	'valueset' name=ID ASSIGNEMENT_OPERATOR '[' members+=ID (',' members+=ID)* ']';

CharacteristicsType:
	AttributeType | PropertyType;

AttributeType:
	'attribute' name=ID ASSIGNEMENT_OPERATOR valueset=[ValueSet];

PropertyType:
	'property' name=ID ASSIGNEMENT_OPERATOR valueset=[ValueSet];

CharacteristicClass:
	'class' name=ID '{' members+=CharacteristicSelector (',' members+=CharacteristicSelector)* '}';

CharacteristicSelector:
	ref=[CharacteristicsType] '.' // characteristics::CharacteristicType
	(((negated?='!')? literals+=ID) |
	('[' literals+=ID ((',' literals+=ID)* | (conjuncted?='&' literals+=ID)*) ']'));

Constraint:
	'constraint' name=STRING '{' rule=Rule '}';

Rule:
	dataSelectors+=DataSelector ('&' dataSelectors+=DataSelector)*
	statement=Statement
	destinationSelectors+=DestinationSelector ('&' destinationSelectors+=DestinationSelector)*;

DataSelector:
	AttributeSelector | AttributeClassSelector;

AttributeSelector:
	'data.attribute.' ref=CharacteristicSelector;

AttributeClassSelector:
	'data.class.' (negated?='!')? ref=[CharacteristicClass];

DestinationSelector:
	PropertySelector | PropertyClassSelector;

PropertySelector:
	'node.property.' ref=CharacteristicSelector;

PropertyClassSelector:
	'node.class.' (negated?='!')? ref=[CharacteristicClass];

Statement:
	modality=StatementModality type=StatementType;

StatementType:
	name='FLOWS';

StatementModality:
	name='NEVER';

terminal ASSIGNEMENT_OPERATOR:
	'<-';