module de.sebinside.dcp.dsl.GenerateDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		registerGenModelFile = "platform:/resource/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel"
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel"
			to = "platform:/resource/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel"
			
		}
		scanClassPath = true
		platformUri = rootPath
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.sebinside.dcp.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "de.sebinside.dcp.dsl.DSL"
			fileExtensions = "DCPDSL"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
