Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.0",
 org.palladiosimulator.supporting.prolog;bundle-version="4.3.0",
 org.palladiosimulator.dataflow.diagram.characterized;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.dictionary.characterized;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.model,
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.2.0",
 de.sebinside.dcp.dsl;bundle-version="1.0.0",
 org.palladiosimulator.dataflow.confidentiality.transformation.workflow,
 org.palladiosimulator.dataflow.confidentiality.transformation.prolog,
 org.palladiosimulator.dataflow.confidentiality.pcm.workflow;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.transformation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.generator,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.parser.antlr,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.parser.antlr.internal,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.scoping,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.services,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.validation,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.serializer,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.pCMDFDConstraintLanguage.impl,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.pCMDFDConstraintLanguage,
 org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.pCMDFDConstraintLanguage.util
Import-Package: org.apache.log4j
