module clean

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.RegexComponent
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GenPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
	}

	component = URISupportingDirectoryCleaner {
		exclude = ".gitkeep"
		directory = "platform:/resource/de.sebinside.dcp.dsl/src-gen"
		directory = "platform:/resource/de.sebinside.dcp.dsl.ide/src-gen"
		directory = "platform:/resource/de.sebinside.dcp.dsl.tests/src-gen"
		directory = "platform:/resource/de.sebinside.dcp.dsl.ui/src-gen"
		directory = "platform:/resource/de.sebinside.dcp.dsl.ui.tests/src-gen"
	}
}