<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/de.sebinside.dcp.dsl/src-gen"
    modelPluginID="de.sebinside.dcp.dsl" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel#//dataprocessing/characteristics ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/allocation ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/composition ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/repository ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/seff ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/usagemodel ../../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity ../../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel#//dataprocessing/repository ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/resourceenvironment ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/system ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/parameter ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/reliability ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/resourcetype ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/protocol ../../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel#//dataprocessing/data ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/qosannotations platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/qosannotations/qos_performance ../../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/qosannotations/qos_reliability platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction">
  <genPackages prefix="DSL" basePackage="de.sebinside.dcp.dsl" disposableProviderFactory="true"
      fileExtensions="DCPDSL" ecorePackage="DSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//TargetModelType">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//TargetModelType/OperationModel"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//TargetModelType/DataCentricPalladio"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//TargetModelType/ExtendedDFD"/>
    </genEnums>
    <genClasses ecoreClass="DSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/targetModelType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//TargetModelTypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TargetModelTypeDef/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//TargetModelTypeDef/typeContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//TargetModelTypeDef/allocationModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//TargetModelTypeDef/usageModel"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicType/ref"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicClass/members"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicTypeSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicTypeSelector/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicTypeSelector/negated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicTypeSelector/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicTypeSelector/isVariableSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicTypeSelector/variable"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicVariableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicVariableType/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicVariable"/>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicSet"/>
    <genClasses ecoreClass="DSL.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Include/importURI"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Constraint/rule"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Rule/dataSelectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Rule/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Rule/destinationSelectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Rule/condition"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//DataSelector"/>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicSelector/ref"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicClassSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicClassSelector/ref"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//AttributeSelector"/>
    <genClasses ecoreClass="DSL.ecore#//AttributeClassSelector"/>
    <genClasses ecoreClass="DSL.ecore#//DestinationSelector"/>
    <genClasses ecoreClass="DSL.ecore#//PropertySelector"/>
    <genClasses ecoreClass="DSL.ecore#//PropertyClassSelector"/>
    <genClasses ecoreClass="DSL.ecore#//NodeIdentitiySelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//NodeIdentitiySelector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//NodeIdentitiySelector/assembly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//NodeIdentitiySelector/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//NodeIdentitiySelector/seff"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Statement/modality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Statement/type"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//StatementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//StatementType/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//StatementModality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//StatementModality/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Condition/operation"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Reference"/>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicReference/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicSetReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicSetReference/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicSetReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Operation"/>
    <genClasses ecoreClass="DSL.ecore#//BooleanOperation"/>
    <genClasses ecoreClass="DSL.ecore#//CharacteristsicSetOperation"/>
    <genClasses ecoreClass="DSL.ecore#//LogicalAndOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//LogicalAndOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//LogicalAndOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//LogicalOrOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//LogicalOrOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//LogicalOrOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//LogicalNegationOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//LogicalNegationOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VariableEqualityOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//VariableEqualityOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//VariableEqualityOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VariableInequalityOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//VariableInequalityOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//VariableInequalityOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//EmptySetOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//EmptySetOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//IntersectionOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//IntersectionOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//IntersectionOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CreateSetOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CreateSetOperation/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
