<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/de.sebinside.dcp.dsl/src-gen"
    modelPluginID="de.sebinside.dcp.dsl" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DSL" basePackage="de.sebinside.dcp.dsl" disposableProviderFactory="true"
      fileExtensions="DCPDSL" ecorePackage="DSL.ecore#/">
    <genClasses ecoreClass="DSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//DataType"/>
    <genClasses ecoreClass="DSL.ecore#//ValueSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ValueSet/members"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicsType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicsType/valueset"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//AttributeType"/>
    <genClasses ecoreClass="DSL.ecore#//PropertyType"/>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicClass/members"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicSelector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicSelector/literal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
