<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/de.sebinside.dcp.dsl/src-gen"
    modelPluginID="de.sebinside.dcp.dsl" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel#//dataprocessing/characteristics">
  <genPackages prefix="DSL" basePackage="de.sebinside.dcp.dsl" disposableProviderFactory="true"
      fileExtensions="DCPDSL" ecorePackage="DSL.ecore#/">
    <genClasses ecoreClass="DSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="DSL.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ValueSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ValueSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ValueSet/members"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicsType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicsType/valueset"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//AttributeType"/>
    <genClasses ecoreClass="DSL.ecore#//PropertyType"/>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicClass/members"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//CharacteristicSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//CharacteristicSelector/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicSelector/negated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicSelector/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//CharacteristicSelector/conjuncted"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//AltCharacteristicSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//AltCharacteristicSelector/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//AltCharacteristicSelector/negated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//AltCharacteristicSelector/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//AltCharacteristicSelector/conjuncted"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ImportCharacteristics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ImportCharacteristics/importURI"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Constraint/rule"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Rule/dataSelectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Rule/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Rule/destinationSelectors"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//DataSelector"/>
    <genClasses ecoreClass="DSL.ecore#//AttributeSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//AttributeSelector/ref"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//AttributeClassSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//AttributeClassSelector/ref"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//DestinationSelector"/>
    <genClasses ecoreClass="DSL.ecore#//PropertySelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//PropertySelector/ref"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//PropertyClassSelector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//PropertyClassSelector/ref"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Statement/modality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Statement/type"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//StatementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//StatementType/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//StatementModality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//StatementModality/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
