Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mwe2
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.querydsl.mwe2
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.querydsl.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.apache.log4j,
 com.ibm.icu,
 tools.mdsd.ecoreworkflow.mwe2lib,
 org.eclipse.core.runtime,
 org.eclipse.uml2.codegen.ecore,
 org.palladiosimulator.pcm,
 org.palladiosimulator.dataflow.diagram.characterized,
 de.itemis.xtext.antlr;bundle-version="2.1.1"
