'!'=30
'!='=47
'$'=33
'&'=37
'('=44
')'=45
','=14
'.'=20
':'=26
'=='=46
'Action.'=21
'Component.'=19
'FLOWS'=40
'NEVER'=41
'PCMDFD'=12
'SEFF.'=22
'Store.'=24
'UserAction.'=23
'WHERE'=42
'['=31
']'=32
'class'=27
'component.class.'=16
'component.identity.'=18
'component.name.'=17
'component.property.'=15
'constraint'=36
'data.attribute.'=38
'data.class.'=39
'elementOf'=52
'import'=35
'intersection'=49
'isEmpty'=48
'subtract'=51
'target'=11
'type'=25
'union'=50
'using'=13
'{'=28
'{}'=34
'|'=43
'}'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
