'!'=23
'!='=40
'$'=26
'&'=30
'('=37
')'=38
','=20
'.'=22
':'=17
'=='=39
'ExtendedDFD'=47
'FLOWS'=33
'NEVER'=34
'PCMDFD'=46
'WHERE'=35
'['=24
']'=25
'class'=18
'component.class.'=13
'component.name.'=14
'component.property.'=12
'constraint'=29
'data.attribute.'=31
'data.class.'=32
'elementOf'=45
'import'=28
'intersection'=42
'isEmpty'=41
'subtract'=44
'target'=11
'type'=16
'union'=43
'using'=15
'{'=19
'{}'=27
'|'=36
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
