'!'=38
'!='=42
'$'=49
'&'=33
'('=39
')'=40
','=13
'.'=20
':'=24
'=='=41
'Action.'=18
'FLOWS'=50
'NEVER'=51
'PCMDFD'=48
'SEFF.'=19
'Store.'=22
'UserAction.'=21
'WHERE'=36
'['=28
']'=29
'class'=25
'component.class.'=15
'component.identity.'=17
'component.name.'=16
'component.property.'=14
'constraint'=32
'data.attribute.'=34
'data.class.'=35
'elementOf'=47
'import'=31
'intersection'=44
'isEmpty'=43
'subtract'=46
'target'=11
'type'=23
'union'=45
'using'=12
'{'=26
'{}'=30
'|'=37
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
