'!'=39
'!='=43
'$'=50
'&'=34
'('=40
')'=41
','=13
'.'=19
':'=25
'=='=42
'Action.'=20
'Component.'=18
'FLOWS'=51
'NEVER'=52
'PCMDFD'=49
'SEFF.'=21
'Store.'=23
'UserAction.'=22
'WHERE'=37
'['=29
']'=30
'class'=26
'component.class.'=15
'component.identity.'=17
'component.name.'=16
'component.property.'=14
'constraint'=33
'data.attribute.'=35
'data.class.'=36
'elementOf'=48
'import'=32
'intersection'=45
'isEmpty'=44
'subtract'=47
'target'=11
'type'=24
'union'=46
'using'=12
'{'=27
'{}'=31
'|'=38
'}'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
