Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.transformation.dcp.workflow;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.dcp.workflow
Require-Bundle: de.uka.ipd.sdq.workflow;bundle-version="4.2.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.2.0",
 org.palladiosimulator.dataflow.confidentiality.transformation.workflow,
 de.sebinside.dcp.dsl;bundle-version="5.1.0",
 org.eclipse.xtext.builder;bundle-version="2.24.0",
 org.eclipse.xtext.generator;bundle-version="2.24.0",
 org.palladiosimulator.supporting.prolog.model,
 org.palladiosimulator.dataflow.confidentiality.transformation.prolog,
 org.palladiosimulator.dataflow.diagram;visibility:=reexport,
 org.prolog4j.api,
 org.palladiosimulator.dataflow.confidentiality.transformation.dcp.resultmapping,
 org.eclipse.xtext,
 org.prolog4j.manager;bundle-version="1.0.0"
Import-Package: org.apache.commons.lang3;version="3.1.0"
Export-Package: org.palladiosimulator.dataflow.confidentiality.transformation.dcp.workflow,
 org.palladiosimulator.dataflow.confidentiality.transformation.dcp.workflow.internal,
 org.palladiosimulator.dataflow.confidentiality.transformation.dcp.workflow.jobs;x-friends:="org.palladiosimulator.dataflow.confidentiality.transformation.dcp.workflow.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.transformation.dcp.workflow.internal.Activator
