'!'=35
'$'=36
'&'=27
','=16
'.'=22
':'=18
'DataCentricPalladio'=12
'ExtendedDFD'=13
'FLOWS'=38
'NEVER'=39
'OperationModel'=11
'WHERE'=34
'['=23
']'=24
'class'=19
'constraint'=26
'data.attribute.'=28
'data.class.'=29
'import'=25
'node.class.'=31
'node.identity.'=33
'node.name.'=32
'node.property.'=30
'target'=14
'type'=17
'using'=15
'{'=20
'{}'=37
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
