'!'=37
'!='=41
'$'=47
'&'=28
'('=38
')'=39
','=16
'.'=22
':'=18
'=='=40
'DataCentricPalladio'=12
'ExtendedDFD'=13
'FLOWS'=48
'NEVER'=49
'OperationModel'=11
'WHERE'=35
'['=23
']'=24
'class'=19
'constraint'=27
'data.attribute.'=29
'data.class.'=30
'elementOf'=46
'import'=26
'intersection'=43
'isEmpty'=42
'node.class.'=32
'node.identity.'=34
'node.name.'=33
'node.property.'=31
'subtract'=45
'target'=14
'type'=17
'union'=44
'using'=15
'{'=20
'{}'=25
'|'=36
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=4
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
