/*
 * generated by Xtext 2.20.0
 */
grammar InternalDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.sebinside.dcp.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.sebinside.dcp.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.sebinside.dcp.dsl.services.DSLGrammarAccess;

}
@parser::members {
	private DSLGrammarAccess grammarAccess;

	public void setGrammarAccess(DSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
		(rule__Model__ElementsAssignment)*
		{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataType
entryRuleDataType
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup()); }
		(rule__DataType__Group__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValueSet
entryRuleValueSet
:
{ before(grammarAccess.getValueSetRule()); }
	 ruleValueSet
{ after(grammarAccess.getValueSetRule()); } 
	 EOF 
;

// Rule ValueSet
ruleValueSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueSetAccess().getGroup()); }
		(rule__ValueSet__Group__0)
		{ after(grammarAccess.getValueSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharacteristicsType
entryRuleCharacteristicsType
:
{ before(grammarAccess.getCharacteristicsTypeRule()); }
	 ruleCharacteristicsType
{ after(grammarAccess.getCharacteristicsTypeRule()); } 
	 EOF 
;

// Rule CharacteristicsType
ruleCharacteristicsType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharacteristicsTypeAccess().getAlternatives()); }
		(rule__CharacteristicsType__Alternatives)
		{ after(grammarAccess.getCharacteristicsTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeType
entryRuleAttributeType
:
{ before(grammarAccess.getAttributeTypeRule()); }
	 ruleAttributeType
{ after(grammarAccess.getAttributeTypeRule()); } 
	 EOF 
;

// Rule AttributeType
ruleAttributeType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getGroup()); }
		(rule__AttributeType__Group__0)
		{ after(grammarAccess.getAttributeTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyType
entryRulePropertyType
:
{ before(grammarAccess.getPropertyTypeRule()); }
	 rulePropertyType
{ after(grammarAccess.getPropertyTypeRule()); } 
	 EOF 
;

// Rule PropertyType
rulePropertyType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyTypeAccess().getGroup()); }
		(rule__PropertyType__Group__0)
		{ after(grammarAccess.getPropertyTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharacteristicClass
entryRuleCharacteristicClass
:
{ before(grammarAccess.getCharacteristicClassRule()); }
	 ruleCharacteristicClass
{ after(grammarAccess.getCharacteristicClassRule()); } 
	 EOF 
;

// Rule CharacteristicClass
ruleCharacteristicClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharacteristicClassAccess().getGroup()); }
		(rule__CharacteristicClass__Group__0)
		{ after(grammarAccess.getCharacteristicClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharacteristicSelector
entryRuleCharacteristicSelector
:
{ before(grammarAccess.getCharacteristicSelectorRule()); }
	 ruleCharacteristicSelector
{ after(grammarAccess.getCharacteristicSelectorRule()); } 
	 EOF 
;

// Rule CharacteristicSelector
ruleCharacteristicSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getGroup()); }
		(rule__CharacteristicSelector__Group__0)
		{ after(grammarAccess.getCharacteristicSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportCharacteristics
entryRuleImportCharacteristics
:
{ before(grammarAccess.getImportCharacteristicsRule()); }
	 ruleImportCharacteristics
{ after(grammarAccess.getImportCharacteristicsRule()); } 
	 EOF 
;

// Rule ImportCharacteristics
ruleImportCharacteristics 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportCharacteristicsAccess().getGroup()); }
		(rule__ImportCharacteristics__Group__0)
		{ after(grammarAccess.getImportCharacteristicsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstraint
entryRuleConstraint
:
{ before(grammarAccess.getConstraintRule()); }
	 ruleConstraint
{ after(grammarAccess.getConstraintRule()); } 
	 EOF 
;

// Rule Constraint
ruleConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintAccess().getGroup()); }
		(rule__Constraint__Group__0)
		{ after(grammarAccess.getConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataSelector
entryRuleDataSelector
:
{ before(grammarAccess.getDataSelectorRule()); }
	 ruleDataSelector
{ after(grammarAccess.getDataSelectorRule()); } 
	 EOF 
;

// Rule DataSelector
ruleDataSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataSelectorAccess().getAlternatives()); }
		(rule__DataSelector__Alternatives)
		{ after(grammarAccess.getDataSelectorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeSelector
entryRuleAttributeSelector
:
{ before(grammarAccess.getAttributeSelectorRule()); }
	 ruleAttributeSelector
{ after(grammarAccess.getAttributeSelectorRule()); } 
	 EOF 
;

// Rule AttributeSelector
ruleAttributeSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeSelectorAccess().getGroup()); }
		(rule__AttributeSelector__Group__0)
		{ after(grammarAccess.getAttributeSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeClassSelector
entryRuleAttributeClassSelector
:
{ before(grammarAccess.getAttributeClassSelectorRule()); }
	 ruleAttributeClassSelector
{ after(grammarAccess.getAttributeClassSelectorRule()); } 
	 EOF 
;

// Rule AttributeClassSelector
ruleAttributeClassSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeClassSelectorAccess().getGroup()); }
		(rule__AttributeClassSelector__Group__0)
		{ after(grammarAccess.getAttributeClassSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDestinationSelector
entryRuleDestinationSelector
:
{ before(grammarAccess.getDestinationSelectorRule()); }
	 ruleDestinationSelector
{ after(grammarAccess.getDestinationSelectorRule()); } 
	 EOF 
;

// Rule DestinationSelector
ruleDestinationSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDestinationSelectorAccess().getAlternatives()); }
		(rule__DestinationSelector__Alternatives)
		{ after(grammarAccess.getDestinationSelectorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertySelector
entryRulePropertySelector
:
{ before(grammarAccess.getPropertySelectorRule()); }
	 rulePropertySelector
{ after(grammarAccess.getPropertySelectorRule()); } 
	 EOF 
;

// Rule PropertySelector
rulePropertySelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertySelectorAccess().getGroup()); }
		(rule__PropertySelector__Group__0)
		{ after(grammarAccess.getPropertySelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyClassSelector
entryRulePropertyClassSelector
:
{ before(grammarAccess.getPropertyClassSelectorRule()); }
	 rulePropertyClassSelector
{ after(grammarAccess.getPropertyClassSelectorRule()); } 
	 EOF 
;

// Rule PropertyClassSelector
rulePropertyClassSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyClassSelectorAccess().getGroup()); }
		(rule__PropertyClassSelector__Group__0)
		{ after(grammarAccess.getPropertyClassSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getGroup()); }
		(rule__Statement__Group__0)
		{ after(grammarAccess.getStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatementType
entryRuleStatementType
:
{ before(grammarAccess.getStatementTypeRule()); }
	 ruleStatementType
{ after(grammarAccess.getStatementTypeRule()); } 
	 EOF 
;

// Rule StatementType
ruleStatementType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementTypeAccess().getNameAssignment()); }
		(rule__StatementType__NameAssignment)
		{ after(grammarAccess.getStatementTypeAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatementModality
entryRuleStatementModality
:
{ before(grammarAccess.getStatementModalityRule()); }
	 ruleStatementModality
{ after(grammarAccess.getStatementModalityRule()); } 
	 EOF 
;

// Rule StatementModality
ruleStatementModality 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementModalityAccess().getNameAssignment()); }
		(rule__StatementModality__NameAssignment)
		{ after(grammarAccess.getStatementModalityAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getImportCharacteristicsParserRuleCall_0()); }
		ruleImportCharacteristics
		{ after(grammarAccess.getAbstractElementAccess().getImportCharacteristicsParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getDataTypeParserRuleCall_1()); }
		ruleDataType
		{ after(grammarAccess.getAbstractElementAccess().getDataTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getValueSetParserRuleCall_2()); }
		ruleValueSet
		{ after(grammarAccess.getAbstractElementAccess().getValueSetParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getCharacteristicsTypeParserRuleCall_3()); }
		ruleCharacteristicsType
		{ after(grammarAccess.getAbstractElementAccess().getCharacteristicsTypeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getCharacteristicClassParserRuleCall_4()); }
		ruleCharacteristicClass
		{ after(grammarAccess.getAbstractElementAccess().getCharacteristicClassParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getConstraintParserRuleCall_5()); }
		ruleConstraint
		{ after(grammarAccess.getAbstractElementAccess().getConstraintParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicsType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicsTypeAccess().getAttributeTypeParserRuleCall_0()); }
		ruleAttributeType
		{ after(grammarAccess.getCharacteristicsTypeAccess().getAttributeTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCharacteristicsTypeAccess().getPropertyTypeParserRuleCall_1()); }
		rulePropertyType
		{ after(grammarAccess.getCharacteristicsTypeAccess().getPropertyTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getGroup_2_0()); }
		(rule__CharacteristicSelector__Group_2_0__0)
		{ after(grammarAccess.getCharacteristicSelectorAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getGroup_2_1()); }
		(rule__CharacteristicSelector__Group_2_1__0)
		{ after(grammarAccess.getCharacteristicSelectorAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Alternatives_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getGroup_2_1_2_0()); }
		(rule__CharacteristicSelector__Group_2_1_2_0__0)*
		{ after(grammarAccess.getCharacteristicSelectorAccess().getGroup_2_1_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getGroup_2_1_2_1()); }
		(rule__CharacteristicSelector__Group_2_1_2_1__0)*
		{ after(grammarAccess.getCharacteristicSelectorAccess().getGroup_2_1_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSelector__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataSelectorAccess().getAttributeSelectorParserRuleCall_0()); }
		ruleAttributeSelector
		{ after(grammarAccess.getDataSelectorAccess().getAttributeSelectorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataSelectorAccess().getAttributeClassSelectorParserRuleCall_1()); }
		ruleAttributeClassSelector
		{ after(grammarAccess.getDataSelectorAccess().getAttributeClassSelectorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DestinationSelector__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDestinationSelectorAccess().getPropertySelectorParserRuleCall_0()); }
		rulePropertySelector
		{ after(grammarAccess.getDestinationSelectorAccess().getPropertySelectorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDestinationSelectorAccess().getPropertyClassSelectorParserRuleCall_1()); }
		rulePropertyClassSelector
		{ after(grammarAccess.getDestinationSelectorAccess().getPropertyClassSelectorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__0__Impl
	rule__DataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
	'datatype'
	{ after(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
	(rule__DataType__NameAssignment_1)
	{ after(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValueSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueSet__Group__0__Impl
	rule__ValueSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueSetAccess().getValuesetKeyword_0()); }
	'valueset'
	{ after(grammarAccess.getValueSetAccess().getValuesetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueSet__Group__1__Impl
	rule__ValueSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueSetAccess().getNameAssignment_1()); }
	(rule__ValueSet__NameAssignment_1)
	{ after(grammarAccess.getValueSetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueSet__Group__2__Impl
	rule__ValueSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueSetAccess().getASSIGNEMENT_OPERATORTerminalRuleCall_2()); }
	RULE_ASSIGNEMENT_OPERATOR
	{ after(grammarAccess.getValueSetAccess().getASSIGNEMENT_OPERATORTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueSet__Group__3__Impl
	rule__ValueSet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueSetAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getValueSetAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueSet__Group__4__Impl
	rule__ValueSet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueSetAccess().getMembersAssignment_4()); }
	(rule__ValueSet__MembersAssignment_4)
	{ after(grammarAccess.getValueSetAccess().getMembersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueSet__Group__5__Impl
	rule__ValueSet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueSetAccess().getGroup_5()); }
	(rule__ValueSet__Group_5__0)*
	{ after(grammarAccess.getValueSetAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueSet__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueSetAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getValueSetAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValueSet__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueSet__Group_5__0__Impl
	rule__ValueSet__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueSetAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getValueSetAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueSet__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueSetAccess().getMembersAssignment_5_1()); }
	(rule__ValueSet__MembersAssignment_5_1)
	{ after(grammarAccess.getValueSetAccess().getMembersAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group__0__Impl
	rule__AttributeType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getAttributeKeyword_0()); }
	'attribute'
	{ after(grammarAccess.getAttributeTypeAccess().getAttributeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group__1__Impl
	rule__AttributeType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getNameAssignment_1()); }
	(rule__AttributeType__NameAssignment_1)
	{ after(grammarAccess.getAttributeTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group__2__Impl
	rule__AttributeType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getASSIGNEMENT_OPERATORTerminalRuleCall_2()); }
	RULE_ASSIGNEMENT_OPERATOR
	{ after(grammarAccess.getAttributeTypeAccess().getASSIGNEMENT_OPERATORTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeTypeAccess().getValuesetAssignment_3()); }
	(rule__AttributeType__ValuesetAssignment_3)
	{ after(grammarAccess.getAttributeTypeAccess().getValuesetAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyType__Group__0__Impl
	rule__PropertyType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyTypeAccess().getPropertyKeyword_0()); }
	'property'
	{ after(grammarAccess.getPropertyTypeAccess().getPropertyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyType__Group__1__Impl
	rule__PropertyType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyTypeAccess().getNameAssignment_1()); }
	(rule__PropertyType__NameAssignment_1)
	{ after(grammarAccess.getPropertyTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyType__Group__2__Impl
	rule__PropertyType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyTypeAccess().getASSIGNEMENT_OPERATORTerminalRuleCall_2()); }
	RULE_ASSIGNEMENT_OPERATOR
	{ after(grammarAccess.getPropertyTypeAccess().getASSIGNEMENT_OPERATORTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyTypeAccess().getValuesetAssignment_3()); }
	(rule__PropertyType__ValuesetAssignment_3)
	{ after(grammarAccess.getPropertyTypeAccess().getValuesetAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacteristicClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicClass__Group__0__Impl
	rule__CharacteristicClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicClassAccess().getClassKeyword_0()); }
	'class'
	{ after(grammarAccess.getCharacteristicClassAccess().getClassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicClass__Group__1__Impl
	rule__CharacteristicClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicClassAccess().getNameAssignment_1()); }
	(rule__CharacteristicClass__NameAssignment_1)
	{ after(grammarAccess.getCharacteristicClassAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicClass__Group__2__Impl
	rule__CharacteristicClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicClassAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCharacteristicClassAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicClass__Group__3__Impl
	rule__CharacteristicClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicClassAccess().getMembersAssignment_3()); }
	(rule__CharacteristicClass__MembersAssignment_3)
	{ after(grammarAccess.getCharacteristicClassAccess().getMembersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicClass__Group__4__Impl
	rule__CharacteristicClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicClassAccess().getGroup_4()); }
	(rule__CharacteristicClass__Group_4__0)*
	{ after(grammarAccess.getCharacteristicClassAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicClass__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicClassAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCharacteristicClassAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacteristicClass__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicClass__Group_4__0__Impl
	rule__CharacteristicClass__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicClassAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getCharacteristicClassAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicClass__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicClassAccess().getMembersAssignment_4_1()); }
	(rule__CharacteristicClass__MembersAssignment_4_1)
	{ after(grammarAccess.getCharacteristicClassAccess().getMembersAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacteristicSelector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group__0__Impl
	rule__CharacteristicSelector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getRefAssignment_0()); }
	(rule__CharacteristicSelector__RefAssignment_0)
	{ after(grammarAccess.getCharacteristicSelectorAccess().getRefAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group__1__Impl
	rule__CharacteristicSelector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getCharacteristicSelectorAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getAlternatives_2()); }
	(rule__CharacteristicSelector__Alternatives_2)
	{ after(grammarAccess.getCharacteristicSelectorAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacteristicSelector__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_0__0__Impl
	rule__CharacteristicSelector__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getNegatedAssignment_2_0_0()); }
	(rule__CharacteristicSelector__NegatedAssignment_2_0_0)?
	{ after(grammarAccess.getCharacteristicSelectorAccess().getNegatedAssignment_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getLiteralsAssignment_2_0_1()); }
	(rule__CharacteristicSelector__LiteralsAssignment_2_0_1)
	{ after(grammarAccess.getCharacteristicSelectorAccess().getLiteralsAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacteristicSelector__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_1__0__Impl
	rule__CharacteristicSelector__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getLeftSquareBracketKeyword_2_1_0()); }
	'['
	{ after(grammarAccess.getCharacteristicSelectorAccess().getLeftSquareBracketKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_1__1__Impl
	rule__CharacteristicSelector__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getLiteralsAssignment_2_1_1()); }
	(rule__CharacteristicSelector__LiteralsAssignment_2_1_1)
	{ after(grammarAccess.getCharacteristicSelectorAccess().getLiteralsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_1__2__Impl
	rule__CharacteristicSelector__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getAlternatives_2_1_2()); }
	(rule__CharacteristicSelector__Alternatives_2_1_2)
	{ after(grammarAccess.getCharacteristicSelectorAccess().getAlternatives_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getRightSquareBracketKeyword_2_1_3()); }
	']'
	{ after(grammarAccess.getCharacteristicSelectorAccess().getRightSquareBracketKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacteristicSelector__Group_2_1_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_1_2_0__0__Impl
	rule__CharacteristicSelector__Group_2_1_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getCommaKeyword_2_1_2_0_0()); }
	','
	{ after(grammarAccess.getCharacteristicSelectorAccess().getCommaKeyword_2_1_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_1_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getLiteralsAssignment_2_1_2_0_1()); }
	(rule__CharacteristicSelector__LiteralsAssignment_2_1_2_0_1)
	{ after(grammarAccess.getCharacteristicSelectorAccess().getLiteralsAssignment_2_1_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacteristicSelector__Group_2_1_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_1_2_1__0__Impl
	rule__CharacteristicSelector__Group_2_1_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getConjunctedAssignment_2_1_2_1_0()); }
	(rule__CharacteristicSelector__ConjunctedAssignment_2_1_2_1_0)
	{ after(grammarAccess.getCharacteristicSelectorAccess().getConjunctedAssignment_2_1_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacteristicSelector__Group_2_1_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__Group_2_1_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacteristicSelectorAccess().getLiteralsAssignment_2_1_2_1_1()); }
	(rule__CharacteristicSelector__LiteralsAssignment_2_1_2_1_1)
	{ after(grammarAccess.getCharacteristicSelectorAccess().getLiteralsAssignment_2_1_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportCharacteristics__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportCharacteristics__Group__0__Impl
	rule__ImportCharacteristics__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportCharacteristics__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportCharacteristicsAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportCharacteristicsAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportCharacteristics__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportCharacteristics__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportCharacteristics__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportCharacteristicsAccess().getImportURIAssignment_1()); }
	(rule__ImportCharacteristics__ImportURIAssignment_1)
	{ after(grammarAccess.getImportCharacteristicsAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__0__Impl
	rule__Constraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getConstraintKeyword_0()); }
	'constraint'
	{ after(grammarAccess.getConstraintAccess().getConstraintKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__1__Impl
	rule__Constraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getNameAssignment_1()); }
	(rule__Constraint__NameAssignment_1)
	{ after(grammarAccess.getConstraintAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__2__Impl
	rule__Constraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__3__Impl
	rule__Constraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getRuleAssignment_3()); }
	(rule__Constraint__RuleAssignment_3)
	{ after(grammarAccess.getConstraintAccess().getRuleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getDataSelectorsAssignment_0()); }
	(rule__Rule__DataSelectorsAssignment_0)
	{ after(grammarAccess.getRuleAccess().getDataSelectorsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_1()); }
	(rule__Rule__Group_1__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getStatementAssignment_2()); }
	(rule__Rule__StatementAssignment_2)
	{ after(grammarAccess.getRuleAccess().getStatementAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getDestinationSelectorsAssignment_3()); }
	(rule__Rule__DestinationSelectorsAssignment_3)
	{ after(grammarAccess.getRuleAccess().getDestinationSelectorsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_4()); }
	(rule__Rule__Group_4__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_1__0__Impl
	rule__Rule__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAmpersandKeyword_1_0()); }
	'&'
	{ after(grammarAccess.getRuleAccess().getAmpersandKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getDataSelectorsAssignment_1_1()); }
	(rule__Rule__DataSelectorsAssignment_1_1)
	{ after(grammarAccess.getRuleAccess().getDataSelectorsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_4__0__Impl
	rule__Rule__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAmpersandKeyword_4_0()); }
	'&'
	{ after(grammarAccess.getRuleAccess().getAmpersandKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getDestinationSelectorsAssignment_4_1()); }
	(rule__Rule__DestinationSelectorsAssignment_4_1)
	{ after(grammarAccess.getRuleAccess().getDestinationSelectorsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeSelector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeSelector__Group__0__Impl
	rule__AttributeSelector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeSelector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeSelectorAccess().getDataAttributeKeyword_0()); }
	'data.attribute.'
	{ after(grammarAccess.getAttributeSelectorAccess().getDataAttributeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeSelector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeSelector__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeSelector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeSelectorAccess().getRefAssignment_1()); }
	(rule__AttributeSelector__RefAssignment_1)
	{ after(grammarAccess.getAttributeSelectorAccess().getRefAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeClassSelector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeClassSelector__Group__0__Impl
	rule__AttributeClassSelector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClassSelector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeClassSelectorAccess().getDataClassKeyword_0()); }
	'data.class.'
	{ after(grammarAccess.getAttributeClassSelectorAccess().getDataClassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClassSelector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeClassSelector__Group__1__Impl
	rule__AttributeClassSelector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClassSelector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeClassSelectorAccess().getNegatedAssignment_1()); }
	(rule__AttributeClassSelector__NegatedAssignment_1)?
	{ after(grammarAccess.getAttributeClassSelectorAccess().getNegatedAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClassSelector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeClassSelector__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClassSelector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeClassSelectorAccess().getRefAssignment_2()); }
	(rule__AttributeClassSelector__RefAssignment_2)
	{ after(grammarAccess.getAttributeClassSelectorAccess().getRefAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertySelector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertySelector__Group__0__Impl
	rule__PropertySelector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertySelector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertySelectorAccess().getNodePropertyKeyword_0()); }
	'node.property.'
	{ after(grammarAccess.getPropertySelectorAccess().getNodePropertyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertySelector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertySelector__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertySelector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertySelectorAccess().getRefAssignment_1()); }
	(rule__PropertySelector__RefAssignment_1)
	{ after(grammarAccess.getPropertySelectorAccess().getRefAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyClassSelector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyClassSelector__Group__0__Impl
	rule__PropertyClassSelector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyClassSelector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyClassSelectorAccess().getNodeClassKeyword_0()); }
	'node.class.'
	{ after(grammarAccess.getPropertyClassSelectorAccess().getNodeClassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyClassSelector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyClassSelector__Group__1__Impl
	rule__PropertyClassSelector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyClassSelector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyClassSelectorAccess().getNegatedAssignment_1()); }
	(rule__PropertyClassSelector__NegatedAssignment_1)?
	{ after(grammarAccess.getPropertyClassSelectorAccess().getNegatedAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyClassSelector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyClassSelector__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyClassSelector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyClassSelectorAccess().getRefAssignment_2()); }
	(rule__PropertyClassSelector__RefAssignment_2)
	{ after(grammarAccess.getPropertyClassSelectorAccess().getRefAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__0__Impl
	rule__Statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getModalityAssignment_0()); }
	(rule__Statement__ModalityAssignment_0)
	{ after(grammarAccess.getStatementAccess().getModalityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getTypeAssignment_1()); }
	(rule__Statement__TypeAssignment_1)
	{ after(grammarAccess.getStatementAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsAbstractElementParserRuleCall_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getModelAccess().getElementsAbstractElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueSetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getValueSetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__MembersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueSetAccess().getMembersIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getValueSetAccess().getMembersIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueSet__MembersAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueSetAccess().getMembersIDTerminalRuleCall_5_1_0()); }
		RULE_ID
		{ after(grammarAccess.getValueSetAccess().getMembersIDTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__ValuesetAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeTypeAccess().getValuesetValueSetCrossReference_3_0()); }
		(
			{ before(grammarAccess.getAttributeTypeAccess().getValuesetValueSetIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeTypeAccess().getValuesetValueSetIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getAttributeTypeAccess().getValuesetValueSetCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyType__ValuesetAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyTypeAccess().getValuesetValueSetCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPropertyTypeAccess().getValuesetValueSetIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPropertyTypeAccess().getValuesetValueSetIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPropertyTypeAccess().getValuesetValueSetCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicClassAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCharacteristicClassAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__MembersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicClassAccess().getMembersCharacteristicSelectorParserRuleCall_3_0()); }
		ruleCharacteristicSelector
		{ after(grammarAccess.getCharacteristicClassAccess().getMembersCharacteristicSelectorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicClass__MembersAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicClassAccess().getMembersCharacteristicSelectorParserRuleCall_4_1_0()); }
		ruleCharacteristicSelector
		{ after(grammarAccess.getCharacteristicClassAccess().getMembersCharacteristicSelectorParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__RefAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getRefCharacteristicsTypeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getCharacteristicSelectorAccess().getRefCharacteristicsTypeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCharacteristicSelectorAccess().getRefCharacteristicsTypeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getCharacteristicSelectorAccess().getRefCharacteristicsTypeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__NegatedAssignment_2_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getNegatedExclamationMarkKeyword_2_0_0_0()); }
		(
			{ before(grammarAccess.getCharacteristicSelectorAccess().getNegatedExclamationMarkKeyword_2_0_0_0()); }
			'!'
			{ after(grammarAccess.getCharacteristicSelectorAccess().getNegatedExclamationMarkKeyword_2_0_0_0()); }
		)
		{ after(grammarAccess.getCharacteristicSelectorAccess().getNegatedExclamationMarkKeyword_2_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__LiteralsAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getLiteralsIDTerminalRuleCall_2_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCharacteristicSelectorAccess().getLiteralsIDTerminalRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__LiteralsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getLiteralsIDTerminalRuleCall_2_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCharacteristicSelectorAccess().getLiteralsIDTerminalRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__LiteralsAssignment_2_1_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getLiteralsIDTerminalRuleCall_2_1_2_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCharacteristicSelectorAccess().getLiteralsIDTerminalRuleCall_2_1_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__ConjunctedAssignment_2_1_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getConjunctedAmpersandKeyword_2_1_2_1_0_0()); }
		(
			{ before(grammarAccess.getCharacteristicSelectorAccess().getConjunctedAmpersandKeyword_2_1_2_1_0_0()); }
			'&'
			{ after(grammarAccess.getCharacteristicSelectorAccess().getConjunctedAmpersandKeyword_2_1_2_1_0_0()); }
		)
		{ after(grammarAccess.getCharacteristicSelectorAccess().getConjunctedAmpersandKeyword_2_1_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacteristicSelector__LiteralsAssignment_2_1_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacteristicSelectorAccess().getLiteralsIDTerminalRuleCall_2_1_2_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCharacteristicSelectorAccess().getLiteralsIDTerminalRuleCall_2_1_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportCharacteristics__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportCharacteristicsAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportCharacteristicsAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConstraintAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__RuleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getRuleRuleParserRuleCall_3_0()); }
		ruleRule
		{ after(grammarAccess.getConstraintAccess().getRuleRuleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__DataSelectorsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getDataSelectorsDataSelectorParserRuleCall_0_0()); }
		ruleDataSelector
		{ after(grammarAccess.getRuleAccess().getDataSelectorsDataSelectorParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__DataSelectorsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getDataSelectorsDataSelectorParserRuleCall_1_1_0()); }
		ruleDataSelector
		{ after(grammarAccess.getRuleAccess().getDataSelectorsDataSelectorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__StatementAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getStatementStatementParserRuleCall_2_0()); }
		ruleStatement
		{ after(grammarAccess.getRuleAccess().getStatementStatementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__DestinationSelectorsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getDestinationSelectorsDestinationSelectorParserRuleCall_3_0()); }
		ruleDestinationSelector
		{ after(grammarAccess.getRuleAccess().getDestinationSelectorsDestinationSelectorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__DestinationSelectorsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getDestinationSelectorsDestinationSelectorParserRuleCall_4_1_0()); }
		ruleDestinationSelector
		{ after(grammarAccess.getRuleAccess().getDestinationSelectorsDestinationSelectorParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeSelector__RefAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeSelectorAccess().getRefCharacteristicSelectorParserRuleCall_1_0()); }
		ruleCharacteristicSelector
		{ after(grammarAccess.getAttributeSelectorAccess().getRefCharacteristicSelectorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClassSelector__NegatedAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeClassSelectorAccess().getNegatedExclamationMarkKeyword_1_0()); }
		(
			{ before(grammarAccess.getAttributeClassSelectorAccess().getNegatedExclamationMarkKeyword_1_0()); }
			'!'
			{ after(grammarAccess.getAttributeClassSelectorAccess().getNegatedExclamationMarkKeyword_1_0()); }
		)
		{ after(grammarAccess.getAttributeClassSelectorAccess().getNegatedExclamationMarkKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClassSelector__RefAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeClassSelectorAccess().getRefCharacteristicClassCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAttributeClassSelectorAccess().getRefCharacteristicClassIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeClassSelectorAccess().getRefCharacteristicClassIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAttributeClassSelectorAccess().getRefCharacteristicClassCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertySelector__RefAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertySelectorAccess().getRefCharacteristicSelectorParserRuleCall_1_0()); }
		ruleCharacteristicSelector
		{ after(grammarAccess.getPropertySelectorAccess().getRefCharacteristicSelectorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyClassSelector__NegatedAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyClassSelectorAccess().getNegatedExclamationMarkKeyword_1_0()); }
		(
			{ before(grammarAccess.getPropertyClassSelectorAccess().getNegatedExclamationMarkKeyword_1_0()); }
			'!'
			{ after(grammarAccess.getPropertyClassSelectorAccess().getNegatedExclamationMarkKeyword_1_0()); }
		)
		{ after(grammarAccess.getPropertyClassSelectorAccess().getNegatedExclamationMarkKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyClassSelector__RefAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyClassSelectorAccess().getRefCharacteristicClassCrossReference_2_0()); }
		(
			{ before(grammarAccess.getPropertyClassSelectorAccess().getRefCharacteristicClassIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPropertyClassSelectorAccess().getRefCharacteristicClassIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getPropertyClassSelectorAccess().getRefCharacteristicClassCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ModalityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getModalityStatementModalityParserRuleCall_0_0()); }
		ruleStatementModality
		{ after(grammarAccess.getStatementAccess().getModalityStatementModalityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getTypeStatementTypeParserRuleCall_1_0()); }
		ruleStatementType
		{ after(grammarAccess.getStatementAccess().getTypeStatementTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementType__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementTypeAccess().getNameFLOWSKeyword_0()); }
		(
			{ before(grammarAccess.getStatementTypeAccess().getNameFLOWSKeyword_0()); }
			'FLOWS'
			{ after(grammarAccess.getStatementTypeAccess().getNameFLOWSKeyword_0()); }
		)
		{ after(grammarAccess.getStatementTypeAccess().getNameFLOWSKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StatementModality__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementModalityAccess().getNameNEVERKeyword_0()); }
		(
			{ before(grammarAccess.getStatementModalityAccess().getNameNEVERKeyword_0()); }
			'NEVER'
			{ after(grammarAccess.getStatementModalityAccess().getNameNEVERKeyword_0()); }
		)
		{ after(grammarAccess.getStatementModalityAccess().getNameNEVERKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ASSIGNEMENT_OPERATOR : '<-';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
