Manifest-Version: 1.0
Automatic-Module-Name: de.sebinside.dcp.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.sebinside.dcp.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 5.1.0.qualifier
Bundle-SymbolicName: de.sebinside.dcp.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.sebinside.dcp.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.sebinside.dcp.dsl.ide.contentassist.antlr.internal,
 de.sebinside.dcp.dsl.ide.contentassist.antlr
