Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.sebinside.dcp.dsl.edit;singleton:=true
Automatic-Module-Name: de.sebinside.dcp.dsl.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.sebinside.dcp.dsl.dSL.provider.DSLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.sebinside.dcp.dsl.dSL.provider
Require-Bundle: org.eclipse.core.runtime,
 de.sebinside.dcp.dsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
