Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resultmapping
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.transformation.dcp.resultmapping
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.transformation.dcp.resultmapping
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.sebinside.dcp.dsl;bundle-version="5.1.0",
 org.prolog4j.api;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.24.0",
 org.palladiosimulator.dataflow.dictionary.characterized;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.diagram.characterized;bundle-version="0.1.0"
Export-Package: org.palladiosimulator.dataflow.confidentiality.transformation.dcp.resultmapping,
 org.palladiosimulator.dataflow.confidentiality.transformation.dcp.resultmapping.serialize
