<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm/src-gen"
    modelPluginID="org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm" forceOverwrite="true"
    modelName="PCMDFDConstraintLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/de.sebinside.dcp.dsl/model/generated/DSL.genmodel#//dSL platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.palladiosimulator.dataflow.confidentiality.pcm.model/model/dataFlowConfidentiality.genmodel#//confidentiality/characteristics platform:/resource/org.palladiosimulator.dataflow.confidentiality.pcm.model/model/dataFlowConfidentiality.genmodel#//confidentiality/repository platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/composition platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/repository platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/seff platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/usagemodel">
  <genPackages prefix="PCMDFDConstraintLanguage" basePackage="org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm"
      disposableProviderFactory="true" fileExtensions="DCPDSL" ecorePackage="PCMDFDConstraintLanguage.ecore#/">
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//Model"/>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//TargetModelTypeDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//TargetModelTypeDef/pcmTypeContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//TargetModelTypeDef/usageModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//TargetModelTypeDef/repositoryModel"/>
    </genClasses>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//PropertySelector"/>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//PropertyClassSelector"/>
    <genClasses ecoreClass="PCMDFDConstraintLanguage.ecore#//ComponentIdentitySelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCMDFDConstraintLanguage.ecore#//ComponentIdentitySelector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//ComponentIdentitySelector/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//ComponentIdentitySelector/assembly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//ComponentIdentitySelector/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//ComponentIdentitySelector/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//ComponentIdentitySelector/userAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCMDFDConstraintLanguage.ecore#//ComponentIdentitySelector/store"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
