package de.sebinside.dcp.dsl.generator

import static de.sebinside.dcp.dsl.generator.DSLGeneratorUtils.*
import static de.sebinside.dcp.dsl.generator.PrologUtils.*
import de.sebinside.dcp.dsl.dSL.BooleanOperation
import org.palladiosimulator.supporting.prolog.model.prolog.expressions.Expression
import de.sebinside.dcp.dsl.dSL.CharacteristsicSetOperation

class ConditionUtils {
	static def dispatch Expression map(BooleanOperation operation) {
	}

	static def dispatch Expression map(CharacteristsicSetOperation operation) {
	}
}
