/*
 * generated by Xtext 2.20.0
 */
package de.sebinside.dcp.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.palladiosimulator.supporting.prolog.model.prolog.PrologFactory

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val test = createFact("Test")
		
		val program = PrologFactory.eINSTANCE.createProgram
		program.clauses.add(test)
		
		fsa.generateFile('test.pl', program.toString)
		println("Done")
	}
	
	def static createFact(String name) {
		val fact = PrologFactory.eINSTANCE.createFact
		val term = PrologFactory.eINSTANCE.createCompoundTerm
		term.value = name
		term.arguments
		fact.head = term
		
		fact
	}
}
