/*
 * generated by Xtext 2.24.0
 */
package org.palladiosimulator.dataflow.confidentiality.dcp.dsl.pcm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PCMDFDConstraintLanguageGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

	}
	
//	def generateFromModel(Model model) {
//		val program = PrologFactory.eINSTANCE.createProgram
//		model.targetModelType.compile
//		
//		for (charClass : model.elements.filter(CharacteristicClass)) {
//			program.clauses.addAll(charClass.compile)
//		}
//		
//		for (constraint : model.elements.filter(Constraint)) {
//			program.clauses.addAll(constraint.compile)
//		}
//		
//		program
//	}
}
