'!'=23
'&'=24
','=15
'.'=22
'FLOWS'=30
'NEVER'=31
'['=14
']'=16
'attribute'=17
'class'=19
'constraint'=25
'data.attribute.'=26
'data.class.'=27
'datatype'=12
'node.class.'=29
'node.property.'=28
'property'=18
'valueset'=13
'{'=20
'}'=21
RULE_ANY_OTHER=11
RULE_ASSIGNEMENT_OPERATOR=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
