'!'=20
'&'=25
','=13
'.'=19
':'=15
'DataCentricPalladio'=34
'ExtendedDFD'=35
'FLOWS'=31
'NEVER'=32
'OperationModel'=33
'['=21
']'=22
'class'=16
'constraint'=24
'data.attribute.'=26
'data.class.'=27
'import'=23
'node.class.'=29
'node.name.'=30
'node.property.'=28
'target'=11
'type'=14
'using'=12
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=5
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
