Manifest-Version: 1.0
Automatic-Module-Name: de.sebinside.dcp.dsl
Bundle-ManifestVersion: 2
Bundle-Name: de.sebinside.dcp.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.sebinside.dcp.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.palladiosimulator.supporting.prolog;bundle-version="4.3.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.0",
 org.palladiosimulator.dataflow.diagram.characterized;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.dictionary.characterized;bundle-version="0.1.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.2.0",
 org.palladiosimulator.dataflow.confidentiality.transformation.workflow,
 org.palladiosimulator.dataflow.confidentiality.transformation.prolog
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.sebinside.dcp.dsl,
 de.sebinside.dcp.dsl.dSL,
 de.sebinside.dcp.dsl.dSL.impl,
 de.sebinside.dcp.dsl.dSL.util,
 de.sebinside.dcp.dsl.generator,
 de.sebinside.dcp.dsl.generator.crossplatform,
 de.sebinside.dcp.dsl.generator.queryrule,
 de.sebinside.dcp.dsl.generator.util,
 de.sebinside.dcp.dsl.parser.antlr,
 de.sebinside.dcp.dsl.parser.antlr.internal,
 de.sebinside.dcp.dsl.scoping,
 de.sebinside.dcp.dsl.serializer,
 de.sebinside.dcp.dsl.services,
 de.sebinside.dcp.dsl.validation
Import-Package: org.apache.log4j
